# vim: ft=tmux
set -g mode-style "fg=#d75f00,bg=#e9e9e9"

set -g message-style "fg=#d70087,bg=#e9e9e9"
set -g message-command-style "fg=#d70087,bg=#e9e9e9"

set -g pane-border-style "fg=#e9e9e9"
set -g pane-active-border-style "fg=#222222"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-bg "#005f87"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#e9e9e9,bg=default,bold] #S #[fg=#e9e9e9,bg=default,bold] #(whoami) "
set -g status-right "#[fg=#e9e9e9,bg=default,bold] #h "

setw -g window-status-activity-style "underscore,fg=#e9e9e9,bg=#222222"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#878787,bg=#c0c0c0"
setw -g window-status-format '#[default] #I:#{b:pane_current_path}  '
setw -g window-status-current-format '#[fg=#222222,bg=#e9e9e9] #I:#{b:pane_current_path}  '
