# Proper prefix
set-option -g prefix C-a

# Aggressive resize
setw -g aggressive-resize on

set -s escape-time 10

# Key bindings

# Reload settings
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Display lazygit
bind -r g display-popup -d '#{pane_current_path}' -w80% -h80% -E lazygit

# Kill pane
bind -r e kill-pane -a

# vim-like pane switching
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Moving window
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# Resizing pane
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# Status line
set -g mode-style "fg=#d75f00,bg=#e9e9e9"

set -g message-style "fg=#d70087,bg=#e9e9e9"
set -g message-command-style "fg=#d70087,bg=#e9e9e9"

set -g pane-border-style "fg=#e9e9e9"
set -g pane-active-border-style "fg=#222222"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-bg "#005f87"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#e9e9e9,bg=default,bold] #S #[fg=#e9e9e9,bg=default,bold] #(whoami) "
set -g status-right "#[fg=#e9e9e9,bg=default,bold] #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) "

setw -g window-status-activity-style "underscore,fg=#e9e9e9,bg=#222222"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#878787,bg=#c0c0c0"
setw -g window-status-format '#[default] #I:#{b:pane_current_path}  '
setw -g window-status-current-format '#[fg=#222222,bg=#e9e9e9] #I:#{b:pane_current_path}  '

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
